ACTA1
TEX14
PROK2
FAM110C
VSNL1
TRIM22
THRB
BEND4
CXCL6
GRB14
SLC6A15
LCK
STAC
CYTL1
RBM46
TTC39C
PSMB8
CNKSR2
GABRA5
LPAR3
TEX15
SAMHD1
GLB1L3
ATP1A2
ZNF589
SEMA6A
KCNG3
UGT8
AXL
FGF2
VGLL3
CYP2B6
MET
SLC16A10
PPM1E
USP44
POLR3G
DNAJC12
DEPTOR
PLP1
RRAGD
VWDE
SLC1A6
HSD17B6
TNFRSF8
MT1X
BCL11A
NMI
MACC1
AR
KCNAB1
GLS2
PROM1
DOCK5
TMC5
TRIML2
TAP1
SYT6
ZNF883
ARSJ
FAM19A4
NEDD4L
PRDM14
RIT2
GALNT3
PPARGC1B
MOB3B
TOX
NMNAT2
ANKRD35
PRPS2
GSTO2
MYCN
AASS
MOCOS
FERMT1
FGF19
RNF144B
KCND2
NANOG
DDAH1
BTBD11
TRHDE
STEAP2
RABGAP1L
EIF4E3
SRI
GLDC
HMGN5
ADD2
ZFP36L2
AKAP12
NELL2
AIG1
MBOAT1
UGP2
HDAC9
SSTR1
C19orf66
DGKK
RASGRP2
TNNI3
CEP152
THBS2
ZDHHC22
HOOK1
RIF1
PRKCB
SOX2
SEMG1
DTX3L
ZDHHC23
ELAVL2
HSD11B2
GNG4
IL23A
