SOX17
ERBB4
GATA6
PRDM1
COLEC12
HHEX
SLC40A1
RHOBTB3
FREM1
SEMA6D
CXCR4
DKK1
KCNK12
GSC
ST8SIA4
CCDC81
LHX1
CCKBR
PLXNA2
S1PR3
ROR2
ANKS1B
MIXL1
ANGPT2
LRIG3
FRZB
ABCG1
PCDH7
EPHA4
DUSP4
CER1
CD48
TBC1D9
PTGR1
APOBEC3G
FGF17
TMEM150C
DLC1
MYCT1
LGR5
VWF
EOMES
ARL4D
MGST2
ACOX3
RBM24
CALCR
CST1
STC1
MBNL3
FLRT3
FAM167A
SLC35F3
WLS
CCDC92
BMP2
RAI1
GATA4
NTN4
NTN1
CPE
FOXC1
COL4A6
TRPA1
EPSTI1
GPRC5C
CYP26A1
KIAA0895
TCP11L1
LIPG
SEMA3E
DKK4
ELOVL2
PIK3R5
FAM20A
COL2A1
DACT2
YPEL2
ST6GALNAC2
PDE10A
HAS2
TDRD7
PLCE1
ANKRD6
DIO3
MANEA
COL13A1
MAP3K8
EYA2
MXRA5
SLCO2A1
SAMD3
LIX1L
TP53INP1
CCNG2
ENC1
PREX1
SERHL2
LOX
FMN2
ZSWIM5
NFKBIA
LIFR
SMARCD3
GRP
TESC
STMN2
SPOCK3
TMOD1
AGPAT3
CBX4
S100Z
MERTK
TIMP3
SLC46A3
ZDHHC2
MCC
LMCD1
ITGA9
TNRC18
ARHGAP24
OPTN
APCDD1
IL1R1
S100A13
GAS6
IGFBPL1
PDZRN4
CTBS
MAPK10
CDKN1C
GCNT1
BTG2
RFPL2
HGSNAT
CDKN2C
APOE
PPFIBP2
SERPINB9
PKDCC
GLIPR2
NRP2
ELMO1
KIF26B
TLE2
ASB5
CA2
SULF2
KRT8
TMEM88
