RASGRP2
MLKL
ZDHHC22
DAZL
D21S2088E
WIF1
PRKCB
NPTX2
HHLA1
DNAJC12
AFP
THBS2
SOX2
POLR3G
TM4SF18
MET
AKAP2
GLB1L3
HAS3
FAM19A4
FGF2
GNG4
LCK
LYSMD2
RTP1
USP44
FERMT1
AGMAT
MACC1
CKMT1A
TNFRSF8
HIST1H2AC
CXCL5
SAMHD1
VSNL1
STAC
MT1X
TRHDE
NMI
TOX
STXBP6
RNF144B
NMNAT2
VGLL3
SYT6
ESRG
LPAR3
FAM110C
PRDM14
ANKRD35
ARSJ
VAT1L
CHST7
KCNG3
LPL
NTM
SOX3
MYCN
PSMB8
IRS4
BEND4
MBNL1
TACSTD2
KLRG2
CYTL1
PPM1E
EIF4E3
PRKG1
TRIM22
PROK2
ATP1A2
CYP2B6
TRIM14
CAPN6
BTBD11
VAV1
ZNF883
CHRNA9
HDAC9
PPARGC1B
XK
TEX15
RPL22L1
ADD2
IRX2
MOB3B
FAS
NANOG
METTL7A
CHRDL1
THY1
KCNN2
PROM1
DNER
ELAVL2
GALNT3
ZNF589
TAP2
AP1S3
SLC1A6
NETO1
HOOK1
KCND2
SNORD116-28
RABGAP1L
PRKAR2B
UGP2
CYP2U1
HPDL
TBC1D4
FAM162B
TTC39C
ZNF488
PIPOX
NELL2
AR
SHC3
PDPN
RIT2
TRIML2
FAM111A
SGK1
SLC6A15
ITGA2
GLS2
DNM3
FLT1
GLDC
RRAGD
TSPAN2
COTL1
CNKSR2
MOCOS
GPD1L
HSD17B6
LRRC17
FGF19
PPP4R4
GNA14
UGT8
HMGN5
PRPS2
DTX3L
TAP1
CDCA7L
SNURF
STK38L
AASS
VWDE
DUT
