HAPLN1
CER1
ERBB4
COL3A1
EOMES
CRHBP
COL5A1
GATA6
DKK4
LUM
WLS
LHX1
CHL1
CYP26A1
FGF17
SOX17
COLEC12
MMP14
APLNR
GYPA
ANKRD1
TGFB1
DKK1
HTRA1
ALPK2
COL5A2
MYCT1
AHNAK
RBM24
IGF2
APOBEC3G
SERHL2
RSPO3
C18orf1
GATA4
PCDH10
NTN1
RFPL2
CXCR7
BMPER
CD48
ELOVL2
FLRT3
CLSTN2
FREM1
PLXNA2
COL6A2
SLCO2A1
BTG2
ZEB2
VIM
CITED2
SHOX2
LGR5
EGFLAM
COL9A2
GYPB
GABRB2
HS3ST3A1
ADAMTS9
MAN1A1
TRPA1
DOK6
FAM198B
HAND1
CDKN2B
COL27A1
DUSP4
RHAG
PRDM1
SLC46A3
TBX3
PROS1
NRP1
MRC2
ARL4D
PIK3R5
SERPINE2
ST8SIA4
TNFRSF19
PITX2
ARSE
DIO3
ROR2
TDRD7
LIX1L
MIXL1
MATN3
DLC1
COL13A1
SLC16A3
TNC
IER3
LEPREL1
THSD7B
FLNC
KDM6B
SOCS3
FOXQ1
SIPA1L2
ZAP70
COL4A1
NRCAM
ZFPM2
CCDC3
FRZB
TNRC18
BAMBI
RHOBTB3
MYOF
SVEP1
PPAPDC1A
HDC
NPNT
CCDC81
SMAD6
VWF
CPE
MEPE
DACH1
ITGA4
GYPE
PLCXD3
KIFC3
COL4A2
FST
FURIN
GAB2
MEIS2
C7orf58
COL6A1
FAM89A
PDZRN4
JAKMIP1
CDH13
MYOCD
ITGA9
MXRA5
NRP2
MAMLD1
KLF8
PGM5
UNC5C
LRRN4
NOTUM
SEMA3E
RASGRP3
MSX2
BMP4
CTSZ
