HOXB6
GRP
NPPB
OVCH2
CASQ2
HP
MYL4
GYPE
DIO3
GPR115
HTR1E
GYPA
FOXQ1
GYPB
ERBB4
PRSS1
PDZRN4
ASB5
GREM2
RXRG
FGF17
RTN4RL1
IFLTD1
ANKRD55
SLC40A1
LEFTY2
HNF4A
GATA4
LUM
CD300E
HOXB3
CRHBP
HOXB7
COL19A1
TBR1
HOXB9
TMC2
UMODL1
SOX17
MEIS1
HLX
HOXB8
LGR5
PGM5
ANGPT2
HDC
HOXB2
BMP5
ANKRD1
CXCR4
EPSTI1
GUCY1A3
NOG
FGF10
ZAP70
RIPPLY1
SHOX2
COL5A2
C8orf31
FSHR
CCDC81
ST8SIA4
GPR111
GATA6
TPPP3
PITX2
KCNJ3
STMN2
ARSE
CD48
SMAD6
TMOD1
HAPLN1
EOMES
NOTUM
C8orf4
MAGEB3
SAMD11
RFPL2
DSCAM
MYL7
CHL1
ALPK2
RTL1
OPRL1
EGFLAM
SLC30A4
NTN1
RBM24
WNT3
CUBN
WLS
CDKN2B
HOXB4
CER1
MYCT1
PLCXD3
EPB49
ARHGAP40
RHAG
GPR128
BMPER
LRP1B
FGF8
MNX1
NTRK1
ACSM4
NTN4
LRRC7
SLC16A3
ARHGAP24
CDKN2C
LHX1
COL9A2
MSX2
CCKBR
VWF
WNT9B
COLEC12
WNT11
PLXNA2
SERHL2
SLC6A1
PPAPDC1A
SLCO2A1
HAND1
FOXF1
AHNAK
SP5
FAM20A
TMEM100
GATA3
CCDC92
CST1
TBX3
IRX3
CYP26A1
ITGA8
RELN
SMARCD3
PITX1
BAHCC1
FLRT3
ST8SIA1
FAM89A
LIX1L
CBLN2
S1PR1
GRAP2
FRZB
