C10orf96
FCRL5
SPIB
PLA2G4C
SPTSSB
IDO1
TMEM26
HMX2
TMEM151B
SLC38A4
TLR3
TNFSF11
ARC
RASGRP2
MX1
TDRD1
SLC24A4
ST8SIA3
RORB
LECT1
CP
VDR
ZDHHC22
TTPA
ZNF365
PPP1R17
SLC15A3
TAC1
SERTM1
PRR15
GRIA4
SLA
FOXD3
SHANK2
GPR160
ANKRD34B
CAMKV
TRPM3
PRKCB
PAH
GDPD2
MCOLN2
GRM4
RYR1
DNAJC12
SLC16A12
THBS2
SYNPO2
HTR3A
C8orf85
KCNK2
SOX2
POLR3G
TTYH1
ADAMTS16
CHGB
EGR2
SCN9A
MET
C16orf89
AIM1
SCGB3A2
GABRA3
GLB1L3
GSG1
CHRNB2
GRHL2
STAC2
ACSL6
FEZF1
P2RX5
SNCG
TIMP4
PGBD5
C3orf72
ATP1A3
CR2
LAD1
FAM19A4
D4S234E
FGF2
ASTN1
IL12RB2
GNG4
BNC2
F13A1
TNMD
PHYHIP
CHGA
LCK
CPNE9
PTPRZ1
MPV17L
USP44
CALCB
FERMT1
UNC13A
TERF1
CACNA1D
POU3F1
TRIM54
SEC14L5
MACC1
DPYSL5
ELMOD1
SORCS3
CKMT1A
CRYAB
DCLK1
KLRG1
NEFM
PTPRO
SCG3
TNFRSF8
CDH1
SAMHD1
SYT14
ZFP42
LHFPL4
NLGN4Y
VSNL1
EGR1
STAC
MT1X
TRHDE
DUSP2
PNPLA5
HIST1H2BD
NMI
USP18
HESX1
SCN2A
TOX
RNF144B
LRRN3
TMEM30B
NMNAT2
AMZ1
DUSP26
MARVELD3
ATP8A2
MKX
VGLL3
SYT6
EAF2
FABP3
C9orf135
VASH2
LPAR3
STEAP1
