GRP
LINC00479
CST2
DIO3
FOXQ1
ERBB4
PRSS1
PDZRN4
ASB5
NR0B1
FGF17
RTN4RL1
SLC40A1
HNF4A
GATA4
EGFLAM-AS4
SOX17
LGR5
ANGPT2
CXCR4
EPSTI1
BHLHE22
DNAJC15
ZAP70
CCDC81
ST8SIA4
GATA6
STMN2
CD48
TMOD1
EOMES
RFPL2
DSCAM
NTN1
RBM24
WLS
CDKN2B
CER1
MYCT1
PLCXD3
SERHL
APOA2
NTN4
SLC16A3
ARHGAP24
CDKN2C
LHX1
CCKBR
VWF
LINC00261
COLEC12
PLXNA2
SERHL2
SLCO2A1
AHNAK
FAM20A
CCDC92
CST1
CYP26A1
MARCH11
SMARCD3
FLRT3
FOXA1
FAM89A
LIX1L
ADAMTS18
FRZB
SEMA3E
TMEM150C
PRDM1
COL5A1
RHOBTB3
PCDH10
HAS2
MRC2
APOBEC3G
SAMD5
ROR2
PLCE1
JAKMIP1
SHC2
ADAMTS9
COL13A1
TRPA1
S100Z
GMPR
HES4
UPK1B
PIK3R5
ARL4D
AGPAT3
DYNC1I1
COL23A1
IL18R1
APLNR
BMP2
S100A16
DLC1
SAMD3
KDM6B
DKK1
KCNK12
PROS1
IER3
CPE
HHEX
TDRD7
ST6GALNAC2
GAB2
COL6A2
SLC5A9
BTG2
PDZK1
KIF26B
KIAA0895
C1orf61
CRIP1
FOLR1
DACT2
SLC46A3
FAM184A
LRIG3
EPHB3
GSTA1
STAT4
FREM1
MIXL1
TNRC18
LRRC3
TNNC1
RAI1
PTPRM
MATN3
KCNG1
FAM167A
SERPINB9
ACOX3
FMN2
PPFIBP2
NFASC
IL6ST
H2BFXP
CD99
RADIL
CFLAR
ELOVL2
SEMA5A
ADAM19
FOXA2
CDH2
