VSNL1
NANOG
LCK
ATP1A2
USP44
TOX
RNF144B
CKMT1A
KCNAB1
SOX2
KCND2
VWDE
CKMT1B
POLR3G
GLB1L3
GRB14
GALNT3
PSMB8
MYCN
TNNI3
AXL
PLP1
STEAP2
MBOAT1
BCL11A
HMGN5
GSTO2
DDAH1
TRIML2
FGF19
TRIM22
TEX14
SYT6
FAM19A4
TTC39C
ZNF883
THBS2
NMI
TNFRSF8
RBM46
CXCL6
HOOK1
ACTA1
FGF2
PPARGC1B
GLS2
HSD17B6
STAC
SEMG1
SAMHD1
TAP1
NMNAT2
MACC1
ZDHHC22
MET
PROM1
MOB3B
ELAVL2
HDAC9
AR
ANKRD35
GLDC
ZDHHC23
RABGAP1L
ADD2
RIT2
ABHD12B
HSD11B2
MT1X
FERMT1
TEX15
PPM1E
PRPS2
KCNG3
SLC16A10
DOCK5
BTBD11
PRDM14
CYP2B6
C19orf66
SLC6A15
FAM110C
WSCD1
BTN3A3
CYTL1
NELL2
EIF4E3
SNURF
AASS
BEND4
DGKK
IL23A
DNAJC12
TMC5
UGT8
AIG1
DTX3L
PROK2
ZFP36L2
SLC1A6
RRAGD
MOCOS
TRHDE
LPAR3
CNKSR2
SSTR1
SEMA6A
ZNF589
GABRA5
SRI
DEPTOR
PRKCB
SNRPN
VGLL3
AKAP12
CEP152
NEDD4L
ARSJ
GNG4
UGP2
RASGRP2
THRB
RIF1
