APOA2
SOX17
ERBB4
GATA6
PRDM1
COLEC12
HHEX
SLC40A1
RHOBTB3
PDZK1
ADAMTS18
FREM1
SEMA6D
CXCR4
DKK1
KCNK12
ST8SIA4
LINC00479
CCDC81
LHX1
CCKBR
LINC00261
FOXA2
PLXNA2
S1PR3
ROR2
ANKS1B
MIXL1
ANGPT2
LRIG3
FRZB
NR0B1
PCDH7
EPHA4
DUSP4
CER1
CD48
TBC1D9
PTGR1
APOBEC3G
FGF17
TMEM150C
DLC1
MYCT1
SEMA5A
LGR5
VWF
DNAJC15
EOMES
ARL4D
MGST2
ACOX3
ANKDD1A
OTX2
RBM24
CALCR
CST1
STC1
FLRT3
FAM167A
SAMD5
SLC35F3
WLS
CCDC92
BMP2
RAI1
GATA4
NTN4
NTN1
CPE
COL4A6
TRPA1
EPSTI1
CYP26A1
KIAA0895
SLC5A9
SEMA3E
DKK4
GDPD1
ELOVL2
PIK3R5
RNASE1
FAM20A
DACT2
YPEL2
ST6GALNAC2
MARCH11
PDE10A
HAS2
TDRD7
PLCE1
ANKRD6
DIO3
GPR39
KIT
MANEA
CFLAR
FAM184A
S100A14
COL13A1
EYA2
MXRA5
BHLHE22
SLCO2A1
SAMD3
LIX1L
ZNF521
ENC1
PREX1
SERHL2
FMN2
NFKBIA
LIFR
STAT4
EDNRA
SMARCD3
GRP
TESC
TMSB15B
IL17RA
STMN2
SPOCK3
TMOD1
TMEM27
AGPAT3
IL18R1
FZD5
S100A16
S100Z
DLK1
MERTK
SLC46A3
IGFBP6
MCC
ITGA9
TNRC18
ARHGAP24
OPTN
IL1R1
CRIP1
KCNH8
S100A13
TNNC1
PDZRN4
CTBS
FOLR1
MAPK10
FAM122C
CDKN1C
GCNT1
