PROK2
FAM110C
AFP
TRIM14
VSNL1
TRIM22
BEND4
PIPOX
SLC6A15
LCK
STAC
LPL
CYTL1
KCNN2
PDPN
MLKL
HAS3
TTC39C
SHC3
PSMB8
METTL7A
FAM162B
LRRC17
CHRDL1
CNKSR2
GABRA5
STXBP6
NTM
LPAR3
TEX15
SAMHD1
IRS4
NETO1
VAT1L
TBC1D4
GLB1L3
ATP1A2
ZNF589
SGK1
TM4SF18
FLT1
TAP2
KCNG3
NPTX2
UGT8
SOX3
WIF1
ITGA2
FGF2
VGLL3
MBNL1
HPDL
CYP2B6
MET
D21S2088E
DUT
CXCL5
PPM1E
USP44
POLR3G
DNAJC12
PPP4R4
HIST1H2AC
RRAGD
VWDE
THY1
SLC1A6
HSD17B6
TNFRSF8
MT1X
COTL1
NMI
MACC1
AR
GLS2
PROM1
TRIML2
TAP1
SYT6
ZNF883
ARSJ
KLRG2
GPD1L
FAM19A4
PRDM14
RIT2
GALNT3
PPARGC1B
MOB3B
STK38L
TOX
TSPAN2
NMNAT2
ANKRD35
PRPS2
MYCN
AASS
MOCOS
FERMT1
DNM3
FGF19
RNF144B
KCND2
AP1S3
NANOG
RTP1
BTBD11
TRHDE
RABGAP1L
CHST7
EIF4E3
GNA14
GLDC
HMGN5
CYP2U1
ADD2
AGMAT
DAZL
IRX2
LYSMD2
NELL2
PRKG1
UGP2
HHLA1
HDAC9
PRKAR2B
TACSTD2
RASGRP2
RPL22L1
FAS
THBS2
ZDHHC22
XK
CAPN6
HOOK1
CHRNA9
VAV1
PRKCB
CDCA7L
DNER
SOX2
ZNF488
DTX3L
ELAVL2
GNG4
FAM111A
NA
NA
NA
NA
