ESRP1
NECAB1
GPR160
HIST1H4C
AP1M2
VSNL1
SHANK2
LECT1
CRABP1
NANOG
LCK
ATP1A2
USP44
TOX
HESX1
RNF144B
IDO1
CKMT1A
SCNN1A
SMPDL3B
CDH1
GRHL2
SOX2
KCND2
GIPC2
SPTSSB
VWDE
ADCYAP1R1
GRIA4
CLDN7
POLR3G
GLB1L3
NFE2L3
LUZP2
CR2
STEAP1
SYT14
BNC2
TERF1
GALNT3
PSMB8
MYCN
PDGFA
ANKRD18B
SLC41A2
LAD1
ST14
SCG3
TMEM30B
PMEL
PAH
GDPD2
SYNPO2
FAM46B
MT1F
CAMKV
D4S234E
PLA2G4C
CLDN10
GRHL1
SLC16A14
ITGB1BP3
C3orf14
CDCP1
MAP7D2
DCX
SCN9A
SCG5
PTPRZ1
POU3F1
GPR19
GRM4
ZDHHC15
C9orf135
C10orf96
TIMP4
LRAT
HMGN5
CHGA
MX1
PCLO
PEX5L
PIM2
TRIML2
SNTB1
FGF19
TRIM22
SFRP2
SYT6
SEC14L5
UNC13A
ATP8A2
FEZF1
SLC5A5
C12orf45
GABRP
DDX25
FAM19A4
SCGB3A2
USP18
AIM1
KLRG1
PTBP2
EGR1
TTC39C
C3orf72
ZNF883
EAF2
THBS2
ACSL6
PMAIP1
NMI
BDNF
ZSCAN10
SLC38A4
TNFRSF8
RND3
CYP2S1
ST8SIA3
KLB
ACOXL
SLC25A21
GJB7
SCN2A
STAMBPL1
EIF5AL1
SLCO4A1
CRIP3
TLL2
CD74
C9orf129
NKAIN1
GDAP1
NOP16
GSG1
PHC1
HOOK1
MYO5C
PTX3
FGF2
UBE2L6
SP100
RORB
OSTalpha
PPARGC1B
FOXD3
CHST4
UNC5D
MARVELD3
CDKL2
