GRP
DIO3
FOXQ1
ERBB4
PRSS1
PDZRN4
ASB5
FGF17
RTN4RL1
SLC40A1
HNF4A
GATA4
SOX17
LGR5
ANGPT2
CXCR4
EPSTI1
ZAP70
CCDC81
ST8SIA4
GATA6
STMN2
CD48
TMOD1
EOMES
RFPL2
DSCAM
NTN1
RBM24
WLS
CDKN2B
CER1
MYCT1
PLCXD3
NTN4
SLC16A3
ARHGAP24
CDKN2C
LHX1
CCKBR
VWF
COLEC12
PLXNA2
SERHL2
SLCO2A1
AHNAK
FAM20A
CCDC92
CST1
CYP26A1
SMARCD3
FLRT3
FAM89A
LIX1L
FRZB
SEMA3E
TMEM150C
PRDM1
COL5A1
RHOBTB3
PCDH10
HAS2
MRC2
APOBEC3G
ROR2
PLCE1
JAKMIP1
SHC2
ADAMTS9
COL13A1
TRPA1
S100Z
GMPR
PIK3R5
ARL4D
AGPAT3
DYNC1I1
COL23A1
APLNR
BMP2
DLC1
SAMD3
KDM6B
DKK1
KCNK12
PROS1
IER3
CPE
HHEX
TDRD7
ST6GALNAC2
GAB2
COL6A2
BTG2
KIF26B
KIAA0895
DACT2
SLC46A3
LRIG3
EPHB3
FREM1
MIXL1
TNRC18
LRRC3
RAI1
PTPRM
MATN3
KCNG1
FAM167A
SERPINB9
ACOX3
FMN2
PPFIBP2
NFASC
IL6ST
CD99
RADIL
ELOVL2
ADAM19
CDH2
STC1
CLIP4
TGFB1
MAN1A1
DKK4
TBC1D9
S1PR3
PRTG
NFKBIA
ELMO1
ECM1
SPOCK3
TLE2
DNAJC6
KLF5
SETD7
SULF2
MAPK10
GPR37
FZD8
SLC35F3
EYA2
MXRA5
DUSP4
MANEA
ITGA9
ZEB1
OPTN
BCAR3
SH3PXD2A
