PROK2
FAM110C
VSNL1
TRIM22
BEND4
SLC6A15
LCK
STAC
CYTL1
TTC39C
PSMB8
CNKSR2
GABRA5
LPAR3
TEX15
SAMHD1
GLB1L3
ATP1A2
ZNF589
KCNG3
UGT8
FGF2
VGLL3
CYP2B6
MET
PPM1E
USP44
POLR3G
DNAJC12
RRAGD
VWDE
SLC1A6
HSD17B6
TNFRSF8
MT1X
NMI
MACC1
AR
GLS2
PROM1
TRIML2
TAP1
SYT6
ZNF883
ARSJ
FAM19A4
PRDM14
RIT2
GALNT3
PPARGC1B
MOB3B
TOX
NMNAT2
ANKRD35
PRPS2
MYCN
AASS
MOCOS
FERMT1
FGF19
RNF144B
KCND2
NANOG
BTBD11
TRHDE
RABGAP1L
EIF4E3
GLDC
HMGN5
ADD2
NELL2
UGP2
HDAC9
RASGRP2
THBS2
ZDHHC22
HOOK1
PRKCB
SOX2
DTX3L
ELAVL2
GNG4
