RASGRP2
ZDHHC22
PRKCB
DNAJC12
THBS2
SOX2
POLR3G
MET
GLB1L3
FAM19A4
FGF2
GNG4
LCK
USP44
FERMT1
MACC1
CKMT1A
TNFRSF8
SAMHD1
VSNL1
STAC
MT1X
TRHDE
NMI
TOX
RNF144B
NMNAT2
VGLL3
SYT6
LPAR3
FAM110C
PRDM14
ANKRD35
ARSJ
KCNG3
MYCN
PSMB8
BEND4
CYTL1
PPM1E
EIF4E3
TRIM22
PROK2
ATP1A2
CYP2B6
BTBD11
ZNF883
HDAC9
PPARGC1B
TEX15
ADD2
MOB3B
NANOG
PROM1
ELAVL2
GALNT3
ZNF589
SLC1A6
HOOK1
KCND2
RABGAP1L
UGP2
TTC39C
NELL2
AR
RIT2
TRIML2
SLC6A15
GLS2
GLDC
RRAGD
CNKSR2
MOCOS
HSD17B6
FGF19
UGT8
HMGN5
PRPS2
DTX3L
TAP1
SNURF
AASS
VWDE
GABRA5
