VSNL1
NANOG
LCK
ATP1A2
USP44
TOX
RNF144B
CKMT1A
SOX2
KCND2
VWDE
POLR3G
GLB1L3
GALNT3
PSMB8
MYCN
HMGN5
TRIML2
FGF19
TRIM22
SYT6
FAM19A4
TTC39C
ZNF883
THBS2
NMI
TNFRSF8
HOOK1
FGF2
PPARGC1B
GLS2
HSD17B6
STAC
SAMHD1
TAP1
NMNAT2
MACC1
ZDHHC22
MET
PROM1
MOB3B
ELAVL2
HDAC9
AR
ANKRD35
GLDC
RABGAP1L
ADD2
RIT2
MT1X
FERMT1
TEX15
PPM1E
PRPS2
KCNG3
BTBD11
PRDM14
CYP2B6
SLC6A15
FAM110C
CYTL1
NELL2
EIF4E3
SNURF
AASS
BEND4
DNAJC12
UGT8
DTX3L
PROK2
SLC1A6
RRAGD
MOCOS
TRHDE
LPAR3
CNKSR2
ZNF589
GABRA5
PRKCB
VGLL3
ARSJ
GNG4
UGP2
RASGRP2
