CER1
ERBB4
EOMES
COL5A1
GATA6
DKK4
WLS
LHX1
CYP26A1
FGF17
SOX17
COLEC12
APLNR
TGFB1
DKK1
MYCT1
AHNAK
RBM24
APOBEC3G
SERHL2
GATA4
PCDH10
NTN1
RFPL2
CD48
ELOVL2
FLRT3
FREM1
PLXNA2
COL6A2
SLCO2A1
BTG2
CITED2
LGR5
ADAMTS9
MAN1A1
TRPA1
CDKN2B
DUSP4
PRDM1
SLC46A3
PROS1
MRC2
ARL4D
PIK3R5
ST8SIA4
DIO3
ROR2
TDRD7
LIX1L
MIXL1
MATN3
DLC1
COL13A1
SLC16A3
IER3
KDM6B
FOXQ1
ZAP70
FRZB
TNRC18
RHOBTB3
CCDC81
VWF
CPE
PLCXD3
GAB2
FAM89A
PDZRN4
JAKMIP1
ITGA9
MXRA5
NRP2
SEMA3E
CXCR4
SLC35F3
CDH2
PDE10A
ENC1
ANKRD6
COL23A1
EPHB3
SMARCD3
DSCAM
SLC35A3
RTN4RL1
PCDH7
HGSNAT
TMOD1
SLC40A1
FAM167A
ANGPT2
PRTG
ECM1
PREX1
DYNC1I1
IL6ST
CCDC92
NTN4
LIFR
KLF5
KIAA0895
HAS2
EPSTI1
AGPAT3
GPR37
S1PR3
EPB41L3
TMEM88
CST1
TLE2
SETD7
CALCR
KIF26B
SH3PXD2A
SULF2
ACOX3
BMP2
TBC1D9
GMPR
FMN2
FZD8
RAI1
IL1R1
LRRC3
RADIL
PLCE1
ZEB1
DNAJC6
CNTNAP2
SERTAD2
FAM20A
GRP
MAPK10
ARHGAP24
MERTK
KCNG1
DACT2
KCNK12
STC1
CCKBR
SERPINB9
OPTN
EPHA4
PTPRM
AGL
ANKS1B
TMEM150C
GCNT1
CLDN1
