RHOBTB3
SLC2A3
SERPINB9
CDH2
CNTNAP2
CYP26A1
STC1
AGL
WLS
APLP2
IL6ST
PRTG
HAS2
IER3
COLEC12
ERBB4
EOMES
CITED2
CPE
CD48
ENC1
SETD7
FGF17
DKK1
LIFR
MYCT1
RBM24
FEZ1
ST8SIA4
DUSP4
SOX17
ARL4D
NRP2
CER1
ACOX3
COL4A5
SEMA3E
S1PR3
CCKBR
ELOVL2
FLRT3
PTGR1
MAN1A1
GATA6
ADAM19
PPM1K
SERINC3
BTG2
APOBEC3G
EPB41L3
SLC35A3
GCNT1
NFKBIA
TMOD1
COL6A2
LIX1L
ANKRD6
ANGPT2
ROR2
FREM1
PIK3R5
DIO3
DLC1
MATN3
APOE
FAM89A
APLNR
LGR5
EPHA4
PROS1
PCDH10
PDZRN4
SERHL2
LRIG3
MANEA
COL5A1
SLC46A3
TDRD7
LHX1
CD99
ADAMTS9
TRPA1
RFPL2
BMP2
SULF2
AHNAK
PCDH7
FRZB
CDKN2B
IL1R1
ZAP70
MXRA5
MCC
PLXNA2
JAKMIP1
SLCO2A1
DKK4
SMARCD3
FAM167A
SLC40A1
FAM20A
PRDM1
PLCXD3
MRC2
GPR37
MIXL1
TGFB1
COL23A1
CALCR
HGSNAT
COL4A6
EPSTI1
CDC42EP4
NTN4
SLC16A3
VWF
GLIPR2
LY6E
GAB2
FOXQ1
OPTN
CCDC92
SERTAD2
SLC1A1
RTN4RL1
GATA4
PLCE1
CCDC81
KCNG1
ITGA9
CXCR4
NTN1
EPHB3
TNRC18
DYNC1I1
PDE10A
ELMO1
AGPAT3
COL13A1
DNAJC6
PREX1
MERTK
TBC1D9
KLF5
TMEM88
SH3PXD2A
MAPK10
ECM1
DSCAM
SLC35F3
