SOX17
ERBB4
GATA6
PRDM1
COLEC12
HHEX
SLC40A1
RHOBTB3
FREM1
SEMA6D
CXCR4
DKK1
KCNK12
ST8SIA4
CCDC81
LHX1
CCKBR
PLXNA2
S1PR3
ROR2
ANKS1B
MIXL1
ANGPT2
LRIG3
FRZB
PCDH7
EPHA4
DUSP4
CER1
CD48
TBC1D9
PTGR1
APOBEC3G
FGF17
TMEM150C
DLC1
MYCT1
LGR5
VWF
EOMES
ARL4D
MGST2
ACOX3
RBM24
CALCR
CST1
STC1
FLRT3
FAM167A
SLC35F3
WLS
CCDC92
BMP2
RAI1
GATA4
NTN4
NTN1
CPE
COL4A6
TRPA1
EPSTI1
CYP26A1
KIAA0895
SEMA3E
DKK4
ELOVL2
PIK3R5
FAM20A
DACT2
YPEL2
ST6GALNAC2
PDE10A
HAS2
TDRD7
PLCE1
ANKRD6
DIO3
MANEA
COL13A1
EYA2
MXRA5
SLCO2A1
SAMD3
LIX1L
ENC1
PREX1
SERHL2
FMN2
NFKBIA
LIFR
SMARCD3
GRP
TESC
STMN2
SPOCK3
TMOD1
AGPAT3
S100Z
MERTK
SLC46A3
MCC
ITGA9
TNRC18
ARHGAP24
OPTN
IL1R1
S100A13
PDZRN4
CTBS
MAPK10
CDKN1C
GCNT1
BTG2
RFPL2
HGSNAT
CDKN2C
APOE
PPFIBP2
SERPINB9
GLIPR2
NRP2
ELMO1
KIF26B
TLE2
ASB5
CA2
SULF2
TMEM88
COL5A1
SLC35A3
EPB41L3
GMPR
ADAMTS9
ADAM19
PTPRM
CDC42EP4
LY6E
PLCXD3
KCNG1
CNTNAP2
ZNF436
GATS
MAN1A1
MATN3
RTN4RL1
HNF4A
SHC2
ZNF792
PRTG
CITED2
